[gd_scene load_steps=3 format=3 uid="uid://deir6xeecuu2o"]

[ext_resource type="Script" path="res://Scripts/musicplayer.gd" id="1_jgwyo"]
[ext_resource type="AudioStream" uid="uid://cqq0of2b6n6de" path="res://Sounds/simplebacking.wav" id="1_t6wt3"]

[node name="musicplayer" type="AudioStreamPlayer2D"]
stream = ExtResource("1_t6wt3")
volume_db = -4.0
autoplay = true
script = ExtResource("1_jgwyo")

[connection signal="finished" from="." to="." method="_on_finished"]
